# commerce

./: Dockerfile  README.md  build.gradle  gradlew
.github/workflows/: deploy.yml
docs/design/: api.md  architecture.md  domain.md  erd.md
docs/design/todo/: README.md
docs/issues/: README.md  controller_failed.md  environment_variable.md  payment_api_failed.md  test_failed.md  token_failed.md
docs/refactoring/: README.md  auth.md  category.md  categoryProduct.md  delivery.md  dto.md  interceptor.md  member.md  order.md  orderProduct.md  payment.md  product.md
docs/references/: README.md  blog.md
docs/study/: 01_spring_jpa_review.md  02_ERD_review.md  03_ERD_review_add.md  04_transaction_concurrency.md  05_teck_stack.md  06_deployment_plan.md  07_project_scope.md
docs/todo/: README.md
docs/troubleshooting/: README.md  auth.md  category.md  controller.md  delivery.md  deploy.md  jwt.md  member.md  order.md  payment.md  product.md  test.md
src/main/java/Java/lsk/commerce/: CommerceApplication.java
src/main/java/lsk/commerce/: CommerceApplication.java  InitDb.java
src/main/java/lsk/commerce/argumentresolver/: Login.java  LoginArgumentResolver.java  LoginMvcArgumentResolver.java  LoginReactiveArgumentResolver.java
src/main/java/lsk/commerce/config/: PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/lsk/commerce/controller/: AuthController.java  CategoryController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  RootController.java
src/main/java/lsk/commerce/domain/: Address.java  Category.java  CategoryProduct.java  Delivery.java  DeliveryStatus.java  Grade.java  Member.java  Order.java  OrderProduct.java  OrderStatus.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/public/: index.css  index.html  payments.html
src/test/java/lsk/commerce/: CommerceApplicationTests.java
src/test/resources/: application.properties
(+187 files in other folders)
